{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "framer-motion": "^11.2.10",
    "masonic": "^4.0.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.45",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  }
}
